<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-Qc-5sI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="LDy-Uc-zEu" customClass="TaskTableViewCell" customModule="ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDy-Uc-zEu" id="Pnc-Bx-TtH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-Qh-U0t">
                                                    <rect key="frame" x="9" y="11" width="41" height="21"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klR-WW-sOG">
                                                    <rect key="frame" x="66" y="11" width="307" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="RRa-fp-KEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCu-la-b6J">
                                                    <rect key="frame" x="66" y="37" width="307" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="IHl-wX-IMv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-aL-6VA">
                                                    <rect key="frame" x="66" y="64" width="307" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MsM-aL-6VA" firstAttribute="bottom" secondItem="Pnc-Bx-TtH" secondAttribute="bottomMargin" id="22j-5w-Br1"/>
                                                <constraint firstItem="MsM-aL-6VA" firstAttribute="top" secondItem="bCu-la-b6J" secondAttribute="bottom" constant="8" id="Ncz-73-H9m"/>
                                                <constraint firstItem="klR-WW-sOG" firstAttribute="leading" secondItem="bCu-la-b6J" secondAttribute="leading" id="PUN-zy-dVc"/>
                                                <constraint firstItem="bCu-la-b6J" firstAttribute="leading" secondItem="Pnc-Bx-TtH" secondAttribute="leadingMargin" constant="46" id="RoY-io-DRH"/>
                                                <constraint firstItem="Hwa-Qh-U0t" firstAttribute="top" secondItem="klR-WW-sOG" secondAttribute="top" id="XcF-cV-NeE"/>
                                                <constraint firstItem="bCu-la-b6J" firstAttribute="trailing" secondItem="MsM-aL-6VA" secondAttribute="trailing" id="bbQ-86-uxL"/>
                                                <constraint firstItem="bCu-la-b6J" firstAttribute="leading" secondItem="MsM-aL-6VA" secondAttribute="leading" id="gkj-tU-bpY"/>
                                                <constraint firstItem="klR-WW-sOG" firstAttribute="trailing" secondItem="Pnc-Bx-TtH" secondAttribute="trailingMargin" id="lXa-Sh-RPR"/>
                                                <constraint firstItem="klR-WW-sOG" firstAttribute="leading" secondItem="Hwa-Qh-U0t" secondAttribute="trailing" constant="16" id="okO-FH-0jN"/>
                                                <constraint firstItem="Hwa-Qh-U0t" firstAttribute="top" secondItem="Pnc-Bx-TtH" secondAttribute="topMargin" id="ufb-rs-mGK"/>
                                                <constraint firstItem="bCu-la-b6J" firstAttribute="top" secondItem="klR-WW-sOG" secondAttribute="bottom" constant="7" id="w0j-gH-2H1"/>
                                                <constraint firstItem="klR-WW-sOG" firstAttribute="trailing" secondItem="bCu-la-b6J" secondAttribute="trailing" id="wSN-mK-Nh7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorLabel" destination="Hwa-Qh-U0t" id="LGd-K4-nyT"/>
                                            <outlet property="descriptionLabel" destination="MsM-aL-6VA" id="JMi-OP-MGL"/>
                                            <outlet property="taskLabel" destination="klR-WW-sOG" id="8V7-lA-Ana"/>
                                            <outlet property="titleLabel" destination="bCu-la-b6J" id="8eS-7m-jM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sPR-Qc-5sI" secondAttribute="bottom" id="fml-I8-DLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sPR-Qc-5sI" secondAttribute="trailing" id="gtN-cZ-Lox"/>
                            <constraint firstItem="sPR-Qc-5sI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ql5-17-acY"/>
                            <constraint firstItem="sPR-Qc-5sI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xZw-o5-pzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sPR-Qc-5sI" id="MP8-hJ-XiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.16030534351144" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
